<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<style>
    #circle{
        width: 50px;
        height: 50px;
        background-color: #1DB954;
        border-radius: 50%;
        position: absolute;
        left: 35%;
        top: 35%;
    }
    
    #topLine{
        position: absolute;
        width: 35px;
        height: 15px;
        top: 13px;
        left: 3px;
        border: 5px solid #000;
        border-color: black transparent transparent transparent;
        border-radius: 50%;
        transform: rotate(5deg);
    }
    
    #topLineRight{
        position: absolute;
        background-color: #000;
        width: 4.5px;
        height: 4.5px;
        border-radius: 50%;
        top: -1px;
        left: -0.5px;
    }
    
    #topLineLeft{
        position: absolute;
        background-color: #000;
        width: 4.5px;
        height: 4.5px;
        border-radius: 50%;
        right: -0.5px;
        top: -1px;
    }
    
    #middleLine{
        position: absolute;
        width: 29px;
        height: 15px;
        top: 21.5px;
        left: 6px;
        border: 4px solid #000;
        border-color: black transparent transparent transparent;
        border-radius: 50%;
        transform: rotate(5deg);
    }
    
    #middleLineLeft{
        position: absolute;
        background-color: #000;
        width: 3.7px;
        height: 3.7px;
        border-radius: 50%;
        top: -0.5px;
        left: 0.25px;
    }
    
    #middleLineRight{
        position: absolute;
        background-color: #000;
        width: 3.7px;
        height: 3.7px;
        border-radius: 50%;
        top: -0.25px;
        right: -0.35px;
    }
    
    #bottomLine{
        position: absolute;
        width: 23px;
        height: 15px;
        top: 29px;
        left: 8.5px;
        border: 3.25px solid #000;
        border-color: black transparent transparent transparent;
        border-radius: 50%;
        transform: rotate(5deg);
    }
    
    #bottomLineLeft{
        position: absolute;
        background-color: #000;
        width: 3.2px;
        height: 3.2px;
        border-radius: 50%;
        top: 0px;
        left: 0.25px;
    }
    
    #bottomLineRight{
        position: absolute;
        background-color: #000;
        width: 3px;
        height: 3px;
        border-radius: 50%;
        top: 0.2px;
        right: 0;
    }
	
</style>
<body>
    <div id="circle">
        <div id="topLine">
            <div id="topLineRight"></div>
            <div id="topLineLeft"></div>
        </div>
        <div id="middleLine">
            <div id="middleLineLeft"></div>
            <div id="middleLineRight"></div>
        </div>
        <div id="bottomLine">
            <div id="bottomLineLeft"></div>
            <div id="bottomLineRight"></div>
        </div>
    </div>
</body>
</html>
